
* Notes
	- {http://kq4okz5kf4xosbsnvdr45uukjhbm4oameb6k6agjjsydycvflcewl4qd.onion/register.php}[Rent-a-hacker]
	- dns_issue
	- rentahacker
	- {http://prjd5pmbug2cnfs67s3y65ods27vamswdaw2lnwf45ys3pjl55h2gwqd.onion}[darkwebhacker]
	- darkwebhacker


* StarCraft
	- open /usr/local/Caskroom/starcraft/1.18.10.3141/StarCraft-Setup.app

* Laura Omotosho missing
	- Went missing @ 12/15 1am. 
	- Not sure where she went
	- Last seen - 2161 Colvin Court NW
	- What was she wearing - black shirt, black leggings and white slippers
	- What car does she drive? - grey 2013 Toyota Corolla with a Georgia tag CIW 4675 and a cracked windshield
	- Where does she live?
	- Could she be at the hospital due to some accident?
	 omotosholaura19@gmail.com
	- https://linktr.ee/laurraao
** {https://www.tiktok.com/@laurraao?lang=en}[Tik Tok]
	 - 227 Following 30K Followers 249.8K Likes as of 12/19 14:00
** {https://www.instagram.com/laurraao/}[Instagram]
	 - 0 posts 14.9k followers 479 following as of 12/19 14:00
	 - 0 posts 14.9k followers 478 following as of 12/20 14:00
	 - 0 posts 14.9k followers 477 following as of 12/20 17:00
	 - 0 posts 14.9k followers 478 following as of 12/20 19:00
** {https://twitter.com/laurraa_o}[X]
	 - O Following 98 followers as of 12/20 12:57
** PHone number
	 - 678-559-9880
		BringLauraBack1!
