
* FREQUECIES AND SOUNDS
	- Blue = high frequency sounds
	-- Hi hats (percussion sound)
	-- Claps (percussion sound)

	- Green = Middle Frequency sounds
	-- Vocals
	-- Melodies

	- Red = Low Frequency sounds
	-- Kick drums (percussion sound)
	-- Bassline

* SECTIONS OF A DANCE TRACK
*** Intro
	-- Starts of with simple percussions sounds
	-- Slowly introduces the track to add more sounds
	-- Use with introduction to time with the track already playing
*** Break Down
		- Mainly consists of melodies or vocals often on their own
		- Track breaks down and the nbuilds back up again towards the chorus
*** Chorus
		- The first beat of the chours is called the drop
*** Outro
		- Gradually fades the track out
		- Redcues the amount of sounds in the track to simple percussion
*** Intro +
		- Are more added sounds than simple percussion
*** Outro +
		- Are more added sounds than simple percussion


