
* DECKS WALKTHROUGH
	- some djs press it multiple time to ensure they got their timing right.
	- Selecting the Master Tempo lock will prevent the song from getting deeper or higher when changing the tempo.

* TEMPO FADER AND JOG WHEEL
	- You do not want to do a concept called "double beating" as a dj
	- clockwise = speeds the track up
	- anti-clockwise = slows the track down
	- Your ears should have the final say
	- Always start with small nudges as you might use heavy nudges to go forward and now have to nudge to go backwards.
	- Phrase Matching
	-- When the phrase of both tracks drop at the same time.

