@document.meta
title: Books
description: 
authors: katob
categories: 
created: 2023-10-11T16:22:40-0500
updated: 2023-12-10T18:30:37-0500
version: 1.1.1
@end

* ( ) Books
	-- (-) {/ real_world_sre_notes.norg.gpg}[Read-World SRE]

* (x) Setup Image.nvim
	- (x) {:setup-image.nvim:}[setup image.nvim]

- (-) *Learning Golang*
-- (-) {:golang-week1:}[Golang Week 1] 

- (-) *Machine Learning* 
-- (-) {:deep_learning:}[Deep Learning] 
-- (-) {:neural_networks:}[Neural Networks] 
-- (-) {:reinforcement_learning:}[Reinforcement Learning] 

