brew install jstkdng/programs/ueberzugpp

# Installing magick via luarocks
luarocks --lua-version=5.1 install magick

# Installing imagemagick via homebrew
brew install imagemagick

# Add the path to your image.lua config not the init.lua config
package.path = package.path .. ";"  .. "/Users/katob/.luarocks/share/lua/5.1/?/init.lua;"
package.path = package.path .. ";" ..  "/Users/katob/.luarocks/share/lua/5.1/?.lua;"

# Use .image <image_path> in neorg to show the image 
* Testing
	.image /Users/katob/Downloads/lady.png


Testing this shit
