
    act: The current act or section of the level.
    screen_x: The x-coordinate of the left edge of the screen within the level.
    zone: The current zone or area of the level.
    level_end_bonus: Any bonus points awarded at the end of the level.
    screen_y: The y-coordinate of the top edge of the screen.
    score: The player's current score.
    lives: The number of lives the player has.
    screen_x_end: The x-coordinate of the end of the level.
    rings: The number of rings collected by the player.
    x: The player's current x-coordinate within the level.
y: The player's current y-coordinate within the level.
